# StudyFlow

./: .gitignore  pom.xml  启动命令.txt
data/chunks/: embedding_chunks.jsonl  embedding_chunks.txt
data/raw/: yanxue_docs.jsonl
sf-ai/: build_chroma_index.py  check_chroma.py  crawl_peoplehibl.py  crawl_yanxue.py  debug_ingest_peoplehibl_zhengce.py  rag_api.py  rag_result.json  rag_service.py  requirements.txt  test_rag_chat.py
sf-ai/crawler/: crawl_guet_kuaixun.py  crawl_guet_kuaixun_details.py  crawl_peoplehibl_details.py  crawl_peoplehibl_links.py  crawl_peoplehibl_policy_links.py  dedup_peoplehibl_links.py
sf-ai/data/raw/: guet_kuaixun_unique_detail_links.txt  peoplehibl_unique_detail_links.txt
sf-common/: pom.xml
sf-common/src/main/java/com/sf/common/: R.java
sf-common/src/main/java/com/sf/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ResourceConstant.java  StatusConstant.java
sf-common/src/main/java/com/sf/context/: BaseContext.java
sf-common/src/main/java/com/sf/enumeration/: OperationType.java
sf-common/src/main/java/com/sf/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  EmployeeAlreadyExistsException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sf-common/src/main/java/com/sf/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sf-common/src/main/java/com/sf/result/: PageResult.java  Result.java
sf-common/src/main/java/com/sf/utils/: JwtUtil.java
sf-fronted/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
sf-fronted/src/: App.vue  main.ts
sf-fronted/src/assets/: main.css
sf-fronted/src/assets/css/: global.css
sf-fronted/src/components/: AnnouncementPanel.vue
sf-fronted/src/components/icons/: icon-AiRobot.vue  icon-approve.vue  icon-ban.vue  icon-chat.vue  icon-courseLanch.vue  icon-courseList.vue  icon-courseManagement.vue  icon-delete.vue  icon-delete2.vue  icon-delete3.vue  icon-editor.vue  icon-editor2.vue  icon-editor3.vue  icon-forum.vue  icon-lanch.vue  icon-like.vue  icon-message.vue  icon-newsManagement.vue  icon-project.vue  icon-projectManagement.vue  icon-share.vue  icon-square.vue  icon-underreview.vue  icon-users.vue  index.ts
sf-fronted/src/config/: api.ts
sf-fronted/src/layouts/: Admin.vue  MainLayout.vue  Student.vue  Teacher.vue
sf-fronted/src/pages/: about.vue  index.vue
sf-fronted/src/pages/ai/: Ai.vue
sf-fronted/src/pages/common/: NotFound.vue  ProfileCenter.vue  UploadTest.vue
sf-fronted/src/pages/forum/: ChatWindow.vue  Square.vue
sf-fronted/src/pages/login/: Login.vue  Register.vue
sf-fronted/src/pages/projects/: ArticleDetail.vue  Courses.vue  CoursesDetail.vue  Management.vue  NewProject.vue  News.vue  NewsCreate.vue  NewsDetail.vue  ProjectDetail.vue
sf-fronted/src/pages/system/: CourseCreate.vue  CourseEdit.vue  Courses.vue  News.vue  NewsEdit.vue  Project.vue  ProjectEdit.vue  UserDetail.vue  Users.vue
sf-fronted/src/router/: index.ts  router.ts
sf-fronted/src/utils/: chatSocket.ts  request.ts
sf-info/: pom.xml
sf-interaction/: pom.xml
sf-pojo/: pom.xml
sf-pojo/src/main/java/com/sf/dto/: ForumCommentDTO.java  ForumPageQueryDTO.java  ForumPostDTO.java  FriendRequestDTO.java  PageQueryDTO.java  PremiumCoursePageQueryDTO.java  PrivateMessageDTO.java  ProjectPageQueryDTO.java  ProjectStudyDTO.java  ResearchNewsPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
sf-pojo/src/main/java/com/sf/vo/: UserVO.java  (+7 more)
sf-pojo/src/main/java/dto/: ForumCommentDTO.java  ForumPostSummaryDTO.java  UserLoginDTO.java
sf-pojo/src/main/java/entity/: ForumComment.java  ForumPost.java  InfoArticle.java  ProjectSignup.java  StudyProject.java  User.java
sf-pojo/src/main/java/vo/: UserLoginVO.java
sf-project/: pom.xml
sf-server/: pom.xml
sf-server/src/main/java/com/sf/: StudyFlowApplication.java
sf-server/src/main/java/com/sf/annotation/: AutoFill.java
sf-server/src/main/java/com/sf/aspect/: AutoFillAspect.java
sf-server/src/main/java/com/sf/config/: OnlineLogoutInterceptor.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
sf-server/src/main/java/com/sf/context/: BaseContext.java
sf-server/src/main/java/com/sf/controller/admin/: UserController.java
sf-server/src/main/java/com/sf/controller/common/: FileController.java  ForumController.java  FriendChatController.java  PremiumCourseController.java  ProjectController.java  ResearchNewsController.java
sf-server/src/main/java/com/sf/handler/: GlobalExceptionHandler.java
sf-server/src/main/java/com/sf/interceptor/: JwtTokenAdminInterceptor.java
sf-server/src/main/java/com/sf/mapper/: ForumMapper.java  FriendMapper.java  PremiumCourseMapper.java  PrivateMessageMapper.java  ProjectMapper.java  ResearchNewsMapper.java  UserMapper.java
sf-server/src/main/java/com/sf/service/: FileService.java  ForumPostService.java  FriendChatService.java  OnlineStatusService.java  PremiumCourseService.java  ProjectService.java  ResearchNewsService.java  UserService.java
sf-server/src/main/java/com/sf/service/impl/: FileServiceImpl.java  ForumPostServiceImpl.java  FriendChatServiceImpl.java  OnlineStatusServiceImpl.java  PremiumCourseServiceImpl.java  ProjectServiceImpl.java  ResearchNewsServiceImpl.java  UserServiceImpl.java
sf-server/src/main/java/com/sf/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  WsChatReq.java
sf-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
sf-server/src/main/resources/mapper/: ForumMapper.xml  FriendMapper.xml  PremiumCourseMapper.xml  PrivateMessageMapper.xml  ProjectMapper.xml  ResearchNewsMapper.xml  UserMapper.xml
sf-server/src/test/java/com/sf/test/: springDataRedisTest.java
sf-user/: pom.xml
(+11 files in other folders)
